{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@calindra/cartesify-backend": "^0.1.0",
    "@deroll/wallet": "file:deroll-wallet-0.3.7.tgz",
    "express": "^4.18.2"
  }
}
